{
  label="Companion Cube",
  shapes={
    {2, 2, 2, 7, 7, 7, texture="opencomputers:White", tint=0x535353},
    {8, 2, 2, 13, 7, 7, texture="opencomputers:White", tint=0x535353},
    {2, 8, 2, 7, 13, 7, texture="opencomputers:White", tint=0x535353},
    {8, 8, 2, 13, 13, 7, texture="opencomputers:White", tint=0x535353},
    {2, 2, 8, 7, 7, 13, texture="opencomputers:White", tint=0x535353},
    {8, 2, 8, 13, 7, 13, texture="opencomputers:White", tint=0x535353},
    {2, 8, 8, 7, 13, 13, texture="opencomputers:White", tint=0x535353},
    {8, 8, 8, 13, 13, 13, texture="opencomputers:White", tint=0x535353},
    {7, 2, 2, 8, 13, 13, texture="opencomputers:White", tint=0x7d495e},
    {2, 7, 2, 13, 8, 13, texture="opencomputers:White", tint=0x7d495e},
    {2, 2, 7, 13, 13, 8, texture="opencomputers:White", tint=0x7d495e},


    {1, 1, 1, 4, 4, 4, texture="opencomputers:White", tint=0xFFFFFF}, --Corner block

    {4, 1, 1, 5, 3, 3, texture="opencomputers:White", tint=0xFFFFFF}, --2x2 edge tiles
    {1, 4, 1, 3, 5, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 1, 4, 3, 3, 5, texture="opencomputers:White", tint=0xFFFFFF},
 
    {1, 1, 0, 4, 3, 1, texture="opencomputers:White", tint=0xFFFFFF}, --3x3 face tiles
    {1, 3, 0, 3, 4, 1, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 1, 1, 1, 4, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 1, 3, 1, 3, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 0, 1, 3, 1, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {3, 0, 1, 4, 1, 3, texture="opencomputers:White", tint=0xFFFFFF},

    {1, 1, 14, 4, 4, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 1, 11, 3, 3, 10, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 4, 14, 3, 5, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {4, 1, 14, 5, 3, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 1, 14, 1, 3, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 3, 14, 1, 4, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 1, 15, 3, 4, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {3, 1, 15, 4, 3, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 0, 14, 4, 1, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 0, 12, 3, 1, 11, texture="opencomputers:White", tint=0xFFFFFF},

    {14, 1, 14, 11, 4, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {11, 1, 14, 10, 3, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 4, 14, 12, 5, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 1, 11, 12, 3, 10, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 1, 15, 11, 3, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 3, 15, 12, 4, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 1, 14, 14, 4, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 1, 12, 14, 3, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 0, 14, 12, 1, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {12, 0, 14, 11, 1, 12, texture="opencomputers:White", tint=0xFFFFFF},

    {14, 1, 1, 11, 4, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 1, 4, 12, 3, 5, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 4, 1, 12, 5, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {11, 1, 1, 10, 3, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 1, 1, 14, 3, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 3, 1, 14, 4, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 1, 0, 12, 4, 1, texture="opencomputers:White", tint=0xFFFFFF},
    {12, 1, 0, 11, 3, 1, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 0, 1, 11, 1, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 0, 3, 12, 1, 4, texture="opencomputers:White", tint=0xFFFFFF},

    {1, 14, 1, 4, 11, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 11, 1, 3, 10, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {4, 14, 1, 5, 12, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 14, 4, 3, 12, 5, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 14, 0, 3, 11, 1, texture="opencomputers:White", tint=0xFFFFFF},
    {3, 14, 0, 4, 12, 1, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 15, 1, 4, 14, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 15, 3, 3, 14, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 14, 1, 1, 12, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 12, 1, 1, 11, 3, texture="opencomputers:White", tint=0xFFFFFF},

    {1, 14, 14, 4, 11, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 11, 14, 3, 10, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 14, 11, 3, 12, 10, texture="opencomputers:White", tint=0xFFFFFF},
    {4, 14, 14, 5, 12, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 14, 14, 1, 11, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {0, 14, 12, 1, 12, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 15, 14, 3, 14, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {3, 15, 14, 4, 14, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 14, 15, 4, 12, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 12, 15, 3, 11, 14, texture="opencomputers:White", tint=0xFFFFFF},

    {14, 14, 14, 11, 11, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 11, 14, 12, 10, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {11, 14, 14, 10, 12, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 14, 11, 12, 12, 10, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 14, 15, 12, 11, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {12, 14, 15, 11, 12, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 15, 14, 11, 14, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 15, 12, 12, 14, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 14, 14, 14, 12, 11, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 12, 14, 14, 11, 12, texture="opencomputers:White", tint=0xFFFFFF},

    {14, 14, 1, 11, 11, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 11, 1, 12, 10, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 14, 4, 12, 12, 5, texture="opencomputers:White", tint=0xFFFFFF},
    {11, 14, 1, 10, 12, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 14, 1, 14, 11, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {15, 14, 3, 14, 12, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 15, 1, 12, 14, 4, texture="opencomputers:White", tint=0xFFFFFF},
    {12, 15, 1, 11, 14, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 14, 0, 11, 12, 1, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 12, 0, 12, 11, 1, texture="opencomputers:White", tint=0xFFFFFF},


    {6, 2, 1, 9, 3, 2, texture="opencomputers:White", tint=0xFFFFFF}, --edges
    {6, 1, 2, 9, 2, 3, texture="opencomputers:White", tint=0xFFFFFF},

    {6, 14, 2, 9, 13, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 13, 1, 9, 12, 2, texture="opencomputers:White", tint=0xFFFFFF},

    {6, 13, 14, 9, 12, 13, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 14, 13, 9, 13, 12, texture="opencomputers:White", tint=0xFFFFFF},

    {6, 1, 13, 9, 2, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 2, 14, 9, 3, 13, texture="opencomputers:White", tint=0xFFFFFF},

    {2, 9, 1, 3, 6, 2, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 9, 2, 2, 6, 3, texture="opencomputers:White", tint=0xFFFFFF},

    {1, 9, 13, 2, 6, 12, texture="opencomputers:White", tint=0xFFFFFF},
    {2, 9, 14, 3, 6, 13, texture="opencomputers:White", tint=0xFFFFFF},

    {13, 9, 14, 12, 6, 13, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 9, 13, 13, 6, 12, texture="opencomputers:White", tint=0xFFFFFF},

    {14, 9, 2, 13, 6, 3, texture="opencomputers:White", tint=0xFFFFFF},
    {13, 9, 1, 12, 6, 2, texture="opencomputers:White", tint=0xFFFFFF},

    {1, 2, 9, 2, 3, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {2, 1, 9, 3, 2, 6, texture="opencomputers:White", tint=0xFFFFFF},

    {2, 14, 9, 3, 13, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 13, 9, 2, 12, 6, texture="opencomputers:White", tint=0xFFFFFF},

    {14, 13, 9, 13, 12, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {13, 14, 9, 12, 13, 6, texture="opencomputers:White", tint=0xFFFFFF},

    {13, 1, 9, 12, 2, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {14, 2, 9, 13, 3, 6, texture="opencomputers:White", tint=0xFFFFFF},


    {5, 6, 1, 6, 9, 14, texture="opencomputers:White", tint=0xFFFFFF}, --heart
    {6, 10, 1, 9, 9, 14, texture="opencomputers:White", tint=0xFFFFFF}, --front/back
    {10, 9, 1, 9, 6, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {9, 5, 1, 6, 6, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 6, 1, 7, 7, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {7, 8, 1, 8, 9, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {8, 6, 1, 9, 7, 14, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 7, 1, 7, 9, 14, texture="opencomputers:White", tint=0x7d495e},
    {7, 6, 1, 8, 8, 14, texture="opencomputers:White", tint=0x7d495e},
    {8, 7, 1, 9, 9, 14, texture="opencomputers:White", tint=0x7d495e},

    {1, 6, 10, 14, 9, 9, texture="opencomputers:White", tint=0xFFFFFF}, --left/right
    {1, 10, 9, 14, 9, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 9, 5, 14, 6, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 5, 6, 14, 6, 9, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 6, 9, 14, 7, 8, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 8, 8, 14, 9, 7, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 6, 7, 14, 7, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {1, 7, 9, 14, 9, 8, texture="opencomputers:White", tint=0x7d495e},
    {1, 6, 8, 14, 8, 7, texture="opencomputers:White", tint=0x7d495e},
    {1, 7, 7, 14, 9, 6, texture="opencomputers:White", tint=0x7d495e},

    {5, 14, 6, 6, 13, 9, texture="opencomputers:White", tint=0xFFFFFF}, --top
    {6, 14, 10, 9, 13, 9, texture="opencomputers:White", tint=0xFFFFFF},
    {10, 14, 9, 9, 13, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {9, 14, 5, 6, 13, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 14, 6, 7, 13, 7, texture="opencomputers:White", tint=0xFFFFFF},
    {7, 14, 8, 8, 13, 9, texture="opencomputers:White", tint=0xFFFFFF},
    {8, 14, 6, 9, 13, 7, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 14, 7, 7, 13, 9, texture="opencomputers:White", tint=0x7d495e},
    {7, 14, 6, 8, 13, 8, texture="opencomputers:White", tint=0x7d495e},
    {8, 14, 7, 9, 13, 9, texture="opencomputers:White", tint=0x7d495e},

    {5, 1, 9, 6, 2, 6, texture="opencomputers:White", tint=0xFFFFFF}, --bottom
    {6, 1, 5, 9, 2, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {10, 1, 6, 9, 2, 9, texture="opencomputers:White", tint=0xFFFFFF},
    {9, 1, 10, 6, 2, 9, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 1, 9, 7, 2, 8, texture="opencomputers:White", tint=0xFFFFFF},
    {7, 1, 7, 8, 2, 6, texture="opencomputers:White", tint=0xFFFFFF},
    {8, 1, 9, 9, 2, 8, texture="opencomputers:White", tint=0xFFFFFF},
    {6, 1, 8, 7, 2, 6, texture="opencomputers:White", tint=0x7d495e},
    {7, 1, 9, 8, 2, 7, texture="opencomputers:White", tint=0x7d495e},
    {8, 1, 8, 9, 2, 6, texture="opencomputers:White", tint=0x7d495e},
  }
}